<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - OrderNow</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Includes/CSS/style.css">
</head>

<body>

    <!-- Header Starts Here -->
    <header id="header">
        <!-- Header Top -->
        <section class="header-top bg-primary text-white text-center p-3 container-fluid">
            <p class="m-0">We're open and available for takeaway & delivery. <span class="fw-bold">Order Now</span></p>
        </section>
        <!-- Header Bottom -->
        <section class="header-btm container-fluid bg-white">
            <div class="container-mw d-flex justify-content-between align-items-center py-3">
                <!-- Webstite Logo -->
                <a href="index.html" class=""><i class="fa-solid fa-seedling quinary-ft primary-clr fs-1"></i></a>
                <!-- Header Bottom Nav Menu -->
                <ul class="nav d-flex align-items-center">
                    <li class="align-middle d-inline-block mx-3"><a href="#" class="d-inline-block primary-ft">Home</a>
                    </li>
                    <li class="align-middle d-inline-block mx-3"><a href="#" class="d-inline-block primary-ft">Order</a>
                    </li>
                    <li class="align-middle d-inline-block mx-3"><a href="#"
                            class="d-inline-block primary-ft">Company</a></li>
                    <li class="align-middle d-inline-block mx-3"><a href="#" class="d-inline-block primary-ft">FAQ</a>
                    </li>
                    <li class="align-middle d-inline-block mx-3"><a href="#"
                            class="d-inline-block primary-ft">Contact</a></li>
                    <li class="align-middle d-inline-block"><a href="#"
                            class="d-inline-block btn rounded-4 primary-ft cart position-relative"><i
                                class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i></a></li>
                </ul>
                <!-- Header Bottom Nav Ends Here -->
            </div>
        </section>
    </header>
    <!-- Header Ends Here -->

    <!-- Main Content Section Starts Here -->
    <main>

        <!-- Hero Banner Starts Here -->
        <section id="hr-bnr" class="container-fluid pd-y position-relative">
            <div class="container-mw d-flex align-items-center">
                <!-- Hero Banner Content Section -->
                <div class="left w-50">
                    <h1 class="primary-ft fw-900">Beautiful food &
                        takeaway, <span class="primary-clr">delivered</span>
                        to your door. </h1>
                    <p class="m-0">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy text
                        ever since the 1500.</p>
                    <button class="p-0"><a href="#" class="btn text-capitalize text-white fw-500">place an
                            order</a></button>
                    <span class="d-block mt-4 fw-bold"><img src="assets/star-logo.svg"
                            alt="star-logo">Trustpilot</span>
                    <p class="m-auto"><span class="primary-clr">4.8 out of 5</span> based on 2000+ reviews</p>
                </div>
                <!-- Hero Banner Image Section -->
                <div class="right w-50 position-relative">
                    <img src="assets/hero-bnr-img-main.jpg" alt="banner-image" class="position-relative" />
                    <img src="assets/ordering food.jpg" class="position-absolute " />
                    <img src="assets/google-logo.svg" alt="google-logo" class="position-absolute" />
                    <img src="assets/apple-svg.svg" alt="apple-logo" class="position-absolute">
                </div>
            </div>
        </section>
        <!-- Hero Banner Ends Here -->

        <!-- About Us Starts Here -->
        <section id="aboutus" class="pd-y position-relative overflow-hidden">
            <div class="container-mw d-flex align-items-center">
                <!-- About Us Content Section -->
                <div class="left w-50">
                    <h2 class="primary-ft fw-900 text-start">The home of
                        fresh products</h2>
                    <p class="m-0">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy text
                        ever since the 1500.</p>
                    <button class="p-0"><a href="#" class="btn text-capitalize text-white fw-500">learn about
                            us</a></button>
                </div>
                <!-- About Us Image Section -->
                <div class="right w-50 position-relative">
                    <img src="assets/fresh-product-img.jpeg" />
                    <p class="text-uppercase text-white position-absolute text-center m-0">ordernow</p>
                    <img src="assets/fresh-product-img-secondary.jpg" class="position-absolute">
                </div>
            </div>
        </section>
        <!-- About Us Ends Here -->

        <!-- How It Works Start Here -->
        <section id="howitworks" class="position-relative overflow-hidden">
            <div class="container-mw">
                <h2 class="m-auto">how it wrorks.</h2>
                <!-- Working Steps -->
                <div class="row justify-content-center text-center">
                    <div class="col after before position-relative">
                        <img src="assets/hiw-first-img-2.jpg" class="overflow-hidden">
                        <strong class="d-block mb-2">Adapt your menu items</strong>
                        <p>Easily adapt your menu using the
                            webflow CMS and allow customers to
                            browse your items.</p>
                    </div>
                    <div class="col after before position-relative">
                        <img src="assets/hiw-second-img.png" class="overflow-hidden">
                        <strong class="d-block mb-2">Accept online orders & takeout</strong>
                        <p>Let your customers order and pay via
                            the powerful ecommerce system, or
                            simple let them call your store.</p>
                    </div>
                    <div class="col after before position-relative">
                        <img src="assets/hiw-third-img.jpg" class="overflow-hidden">
                        <strong class="d-block mb-2">Manage delivery or takeout</strong>
                        <p>Manage your own logistics and take
                            orders simply through the ecommerce
                            system.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- How It Works End Here -->

        <!-- Browse Our Menu Start Here -->
        <section id="menu" class="py-10 position-relative">
            <div class="container-mw">
                <h2>Browse our menu</h2>
                <p class="m-0 text-center w-50 m-auto px-5">Use our menu to place an order online, or phone our store to
                    place a pickup order. Fast and fresh food.</p>
                
                <!-- Food Menu Buttons Start Here-->
                <div class="menu-buttons container-sm d-flex justify-content-evenly">
                    <button><a href="#menu" class="btn">Burgers</a></button>
                    <button><a href="#menu" class="btn">Sides</a></button>
                    <button><a href="#menu" class="btn">Drinks</a></button>
                </div>
                <!-- Food Menu Buttons End -->

                <!-- Food Menu List -->
                    <div class=" menu-items d-grid mt-5" style=" grid-template-columns: auto auto;">
                        <!-- Menu Items Starts Here-->
                        <div class="item g-col-6 p-3">
                            <img src="assets/Fried Egg Burger.webp" alt="Burger Dreams" class="rounded-6">
                            <div class="description d-inline-block align-middle ms-4 secondary-ft">
                                <strong>Burger Dreams</strong>
                                <span class="price primary-clr fw-500 float-end mt-2">$ 9.20 USD</span>
                                <p>Lorem Ipsum is simply dummy text of the printing
                                    and typesetting industry.</p>
                                <input type="number" name="item-count" id="item-count"
                                    class="d-inline-block align-middle rounded">
                                <button><a href="#" class="btn">Add To Cart</a></button>
                            </div>
                        </div>
                        <div class="item g-col-6 p-3 ">
                            <img src="assets/hamburger.jpg" alt="Burger Dreams" class="rounded-6">
                            <div class="description d-inline-block align-middle ms-4 secondary-ft">
                                <strong class="fw-600">Burger Waldo</strong>
                                <span class="price primary-clr fw-500 float-end mt-2">$ 10.00 USD</span>
                                <p>Lorem Ipsum is simply dummy text of the printing
                                    and typesetting industry.</p>
                                <input type="number" name="item-count" id="item-count"
                                    class="d-inline-block align-middle rounded">
                                <button><a href="#" class="btn">Add To Cart</a></button>
                            </div>
                        </div>
                        <div class="item g-col-6 p-3">
                            <img src="assets/burger 3.jpg" alt="Burger Dreams" class="rounded-6">
                            <div class="description d-inline-block align-middle ms-4 secondary-ft">
                                <strong>Burger Cali</strong>
                                <span class="price primary-clr fw-500 float-end mt-2">$ 8.00 USD</span>
                                <p>Lorem Ipsum is simply dummy text of the printing
                                    and typesetting industry.</p>
                                <input type="number" name="item-count" id="item-count"
                                    class="d-inline-block align-middle rounded">
                                <button><a href="#" class="btn">Add To Cart</a></button>
                            </div>
                        </div>
                        <div class="item g-col-6 p-3 ">
                            <img src="assets/burger 4.webp" alt="Burger Dreams" class="rounded-6">
                            <div class="description d-inline-block align-middle ms-4 secondary-ft">
                                <strong class="fw-600">Burger Bacon Buddy</strong>
                                <span class="price primary-clr fw-500 float-end mt-2">$ 9.99 USD</span>
                                <p>Lorem Ipsum is simply dummy text of the printing
                                    and typesetting industry.</p>
                                <input type="number" name="item-count" id="item-count"
                                    class="d-inline-block align-middle rounded">
                                <button><a href="#" class="btn">Add To Cart</a></button>
                            </div>
                        </div>
                        <div class="item g-col-6 p-3">
                            <img src="assets/burger 5.jpg" alt="Burger Dreams" class="rounded-6">
                            <div class="description d-inline-block align-middle ms-4 secondary-ft">
                                <strong>Burger Spicy</strong>
                                <span class="price primary-clr fw-500 float-end mt-2">$ 9.20 USD</span>
                                <p>Lorem Ipsum is simply dummy text of the printing
                                    and typesetting industry.</p>
                                <input type="number" name="item-count" id="item-count"
                                    class="d-inline-block align-middle rounded">
                                <button><a href="#" class="btn">Add To Cart</a></button>
                            </div>
                        </div>
                        <div class="item g-col-6 p-3">
                            <img src="assets/burger 6.webp" alt="Burger Dreams" class="rounded-6">
                            <div class="description d-inline-block align-middle ms-4 secondary-ft">
                                <strong class="fw-600">Burger Classic</strong>
                                <span class="price primary-clr fw-500 float-end mt-2">$ 8.00 USD</span>
                                <p>Lorem Ipsum is simply dummy text of the printing
                                    and typesetting industry.</p>
                                <input type="number" name="item-count" id="item-count"
                                    class="d-inline-block align-middle rounded">
                                <button><a href="#" class="btn">Add To Cart</a></button>
                            </div>
                        </div>
                        <!-- Menu Items End Here -->
                    </div>
                <!-- Food Menu List Ends Here -->

                <!-- See Full Menu Items List -->
                <button class="d-block m-auto"><a href="#menu" class="btn text-white">See Full Menu</a></button>
                <!-- button Ends -->
            </div>
        </section>
        <!-- Browse Our Menu End Here -->

        <!-- Simple Checkout Starts Here-->
        <section id="sim-ck" class="position-relative">
            <div class="container-mw d-flex">
                <!-- FAQ images Section -->
                <div class="left w-50">
                    <div class="card rounded-8 ms-5">
                        <img src="assets/faq-burger.webp" class="rounded-6 ">
                        <i class="fa-solid fa-star"></i>
                        <p class="primary-clr fw-bold">POPULAR</p>
                        <p class="fw-bold">The Spicy Chicken</p>
                        <p>Delivery Estimated - 15-20 min</p>
                        <img src="assets/testimonial-per-1.png" class="">
                    </div>
                </div>
                <!-- FAQ text content -->
                <div class="right w-50">
                    <h2 class="text-start">Order online with our
                        simple checkout.</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500.</p>
                    <button class="btn"><a href="#faq" class="text-white">See our FAQ</a></button>
                </div>
            </div>
        </section>
        <!-- Simple Checkout Ends Here -->

        <!-- Takeaway Starts Here -->
        <section id="takeaway" class="pd-y position-relative overflow-hidden">
            <div class="container-mw d-flex align-items-center">
                <!-- About Us Content Section -->
                <div class="left w-50">
                    <h2 class="primary-ft fw-900 text-start">Call our store and
                        takeaway when it suits
                        you best.</h2>
                    <p class="m-0">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy text
                        ever since the 1500.</p>
                    <button class="p-0"><a href="#" class="btn text-capitalize text-white fw-500">Ph. +61 233 2333</a></button>
                </div>
                <!-- About Us Image Section -->
                <div class="right w-50 position-relative text-center">
                    <img src="assets/restuarent-interior.jpg" />
                    <p class="text-uppercase text-white position-absolute text-center m-0">TAKEAWAY</p>
                    <img src="assets/brakfast.jpg" class="position-absolute">
                </div>
            </div>
        </section>
        <!-- Takeaway Ends Here -->

        <!-- Support Us Start Here-->
        <section id="supportus">
            <div class="d-flex justify-content-between">
                <div class="left w-50">
                    <img src="assets/hiw-first-img.webp" >
                </div>
                <div class="right w-50 ">
                    <p><span>Support</span> good food and local business.</p>
                    <button><a href="#menu">Order Now</a></button>
                </div>
            </div>
        </section>






    </main>
    <!-- Main Content Section Ends Here -->

</body>

</html>