<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - OrderNow</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/Includes/CSS/style.css">
</head>

<body>

    <!-- Header Starts Here -->
    <header id="header">
        <!-- Header Top -->
        <section class="header-top bg-primary text-white text-center p-3 container-fluid">
            <p class="m-0">We're open and available for takeaway & delivery. <span class="fw-bold">Order Now</span></p>
        </section>
        <!-- Header Bottom -->
        <section class="header-btm container-fluid bg-white">
            <div class="container-mw d-flex justify-content-between align-items-center py-3">
                <!-- Webstite Logo -->
                <a href="index.html" class=""><i class="fa-solid fa-seedling quinary-ft primary-clr fs-1"></i></a>
                <!-- Header Bottom Nav Menu -->
                <ul class="nav d-flex align-items-center">
                    <li class="align-middle d-inline-block mx-3"><a href="#" class="d-inline-block primary-ft">Home</a>
                    </li>
                    <li class="align-middle d-inline-block mx-3"><a href="#" class="d-inline-block primary-ft">Order</a>
                    </li>
                    <li class="align-middle d-inline-block mx-3"><a href="#"
                            class="d-inline-block primary-ft">Company</a></li>
                    <li class="align-middle d-inline-block mx-3"><a href="#" class="d-inline-block primary-ft">FAQ</a>
                    </li>
                    <li class="align-middle d-inline-block mx-3"><a href="#"
                            class="d-inline-block primary-ft">Contact</a></li>
                    <li class="align-middle d-inline-block"><a href="#"
                            class="d-inline-block btn rounded-4 primary-ft cart position-relative"><i
                                class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i></a></li>
                </ul>
                <!-- Header Bottom Nav Ends Here -->
            </div>
        </section>
    </header>
    <!-- Header Ends Here -->

    <!-- Main Content Section Starts Here -->
    <main>

        <!-- Hero Banner Starts Here -->
        <section id="hr-bnr" class="container-fluid pd-y position-relative">
            <div class="container-mw d-flex align-items-center">
                <!-- Hero Banner Content Section -->
                <div class="left w-50">
                    <h1 class="primary-ft fw-900">Beautiful food &
                        takeaway, <span class="primary-clr">delivered</span>
                        to your door. </h1>
                    <p class="m-0">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy text
                        ever since the 1500.</p>
                    <button class="p-0"><a href="#" class="btn text-capitalize text-white fw-500">place an
                            order</a></button>
                    <span class="d-block mt-4 fw-bold"><img src="assets/images/star-logo.svg"
                            alt="star-logo">Trustpilot</span>
                    <p class="m-auto"><span class="primary-clr">4.8 out of 5</span> based on 2000+ reviews</p>
                </div>
                <!-- Hero Banner Image Section -->
                <div class="right w-50 position-relative">
                    <img src="assets/images/hero-bnr-img-main.jpg" alt="banner-image" class="position-relative" />
                    <img src="assets/images/ordering food.jpg" class="position-absolute " />
                    <img src="assets/images/google-logo.svg" alt="google-logo" class="position-absolute" />
                    <img src="assets/images/apple-svg.svg" alt="apple-logo" class="position-absolute">
                </div>
            </div>
        </section>
        <!-- Hero Banner Ends Here -->

        <!-- About Us Starts Here -->
        <section id="aboutus" class="pd-y position-relative overflow-hidden">
            <div class="container-mw d-flex align-items-center">
                <!-- About Us Content Section -->
                <div class="left w-50">
                    <h2 class="primary-ft fw-900">The home of
                        fresh products</h2>
                    <p class="m-0">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy text
                        ever since the 1500.</p>
                    <button class="p-0"><a href="#" class="btn text-capitalize text-white fw-500">learn about
                            us</a></button>
                </div>
                <!-- About Us Image Section -->
                <div class="right w-50 position-relative">
                    <img src="assets/images/fresh-product-img.jpeg" />
                    <p class="text-uppercase text-white position-absolute text-center m-0">ordernow</p>
                    <img src="assets/images/fresh-product-img-secondary.jpg" class="position-absolute">
                </div>
            </div>
        </section>
        <!-- About Us Ends Here -->

        <!-- How It Works Start Here -->
        <section id="howitworks" class="position-relative overflow-hidden">
            <div class="container-mw">
                <h2 class="text-center m-auto">how it wrorks.</h2>
                <div class="row justify-content-center text-center">
                    <div class="col after before position-relative">
                        <img src="assets/images/hiw-first-img-2.jpg" class="overflow-hidden">
                        <strong class="d-block mb-2">Adapt your menu items</strong>
                        <p>Easily adapt your menu using the
                            webflow CMS and allow customers to
                            browse your items.</p>
                    </div>
                    <div class="col after before position-relative">
                        <img src="assets/images/hiw-second-img.png" class="overflow-hidden">
                        <strong class="d-block mb-2">Accept online orders & takeout</strong>
                        <p>Let your customers order and pay via
                            the powerful ecommerce system, or
                            simple let them call your store.</p>
                    </div>
                    <div class="col after before position-relative">
                        <img src="assets/images/hiw-third-img.jpg" class="overflow-hidden">
                        <strong class="d-block mb-2">Manage delivery or takeout</strong>
                        <p>Manage your own logistics and take
                            orders simply through the ecommerce
                            system.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- How It Works End Here -->

        <!-- Browse Our Menu Start Here -->
        <section id="menu" class="py-10 position-relative">
            
        </section>














    </main>
    <!-- Main Content Section Ends Here -->

</body>

</html>