<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - OrderNow</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Includes/CSS/style.css">
</head>

<body>

    <!-- Header Starts Here -->
    <header id="header">
        <!-- Header Top -->
        <section class="header-top bg-primary text-white text-center p-3 container-fluid">
            <p class="m-0">We're open and available for takeaway & delivery. <span class="fw-bold">Order Now</span></p>
        </section>
        <!-- Header Bottom -->
        <section class="header-btm container-fluid bg-white">
            <div class="container-mw d-flex justify-content-between align-items-center py-3">
                <!-- Webstite Logo -->
                <a href="index.html" class=""><i class="fa-solid fa-seedling quinary-ft primary-clr fs-1"></i></a>
                <!-- Header Bottom Nav Menu -->
                <ul class="nav d-flex align-items-center">
                    <li class="align-middle d-inline-block mx-3"><a href="#" class="d-inline-block primary-ft">Home</a>
                    </li>
                    <li class="align-middle d-inline-block mx-3"><a href="#" class="d-inline-block primary-ft">Order</a>
                    </li>
                    <li class="align-middle d-inline-block mx-3"><a href="#"
                            class="d-inline-block primary-ft">Company</a></li>
                    <li class="align-middle d-inline-block mx-3"><a href="#" class="d-inline-block primary-ft">FAQ</a>
                    </li>
                    <li class="align-middle d-inline-block mx-3"><a href="#"
                            class="d-inline-block primary-ft">Contact</a></li>
                    <li class="align-middle d-inline-block">
                        <a href="#" class="d-inline-block bg-primary rounded-4 quinary-ft cart position-relative text-center">
                            <i class="fa-solid fa-cart-shopping d-inline-block align-middle" style="color: #ffffff;"></i>
                            <div class="it-cnt d-inline-block position-absolute primary-clr bg-white rounded-circle box-shadow">0</div>
                            </a></li>
                </ul>
                <!-- Header Bottom Nav Ends Here -->
            </div>
        </section>
    </header>
    <!-- Header Ends Here -->

    <!-- Main Content Section Starts Here 
        <main>-->
    <!-- Hero Banner Starts Here -->
    <section id="hr-bnr" class="container-fluid pd-y position-relative">
        <div class="container-mw d-flex align-items-center">
            <!-- Hero Banner Content Section -->
            <div class="row align-items-center">
                <div class="col col-6">
                    <h1 class="primary-ft fw-900">Beautiful food &
                        takeaway, <span class="primary-clr">delivered</span>
                        to your door. </h1>
                    <p class="m-0">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy text
                        ever since the 1500.</p>
                    <button class="btn text-capitalize text-white fw-500">place an
                        order</button>
                    <span class="d-block mt-4 fw-bold"><img src="assets/star-logo.svg" alt="star-logo">Trustpilot</span>
                    <p class="m-auto"><span class="primary-clr">4.8 out of 5</span> based on 2000+ reviews</p>
                </div>
                <!-- Hero Banner Image Section -->
                <div class="col col-6 position-relative">
                    <img src="assets/hero-bnr-img-main.jpg" alt="banner-image" class="position-relative img-fluid" />
                    <img src="assets/ordering food.jpg" class="position-absolute " />
                    <img src="assets/google-logo.svg" alt="google-logo" class="position-absolute shadow" />
                    <img src="assets/apple-svg.svg" alt="apple-logo" class="position-absolute shadow">
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Banner Ends Here -->

    <!-- About Us Starts Here -->
    <section id="aboutus" class="pd-y position-relative overflow-hidden">
        <div class="container-mw">
            <!-- About Us Content Section -->
            <div class="row align-items-center">
                <div class="col col-6">
                    <h2 class="primary-ft fw-900 text-start">The home of
                        fresh products</h2>
                    <p class="m-0">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy text
                        ever since the 1500.</p>
                    <button class="btn text-capitalize text-white fw-500">learn about us</button>
                </div>
                <!-- About Us Image Section -->
                <div class="col col-6 position-relative">
                    <img src="assets/fresh-product-img.jpeg" class="img-fluid" />
                    <button class="text-uppercase text-white position-absolute text-center m-0 btn">ordernow</button>
                    <img src="assets/fresh-product-img-secondary.jpg" class="position-absolute">
                </div>
            </div>
        </div>
    </section>
    <!-- About Us Ends Here -->
    
    <!-- Go to Top -->
    <a href="#header" id="got" class="bg-primary position-fixed rounded-circle text-center"><i
            class="fa-solid fa-chevron-up text-white"></i></a>
    <!-- Go to Top End Here -->
    
    <!-- How It Works Start Here -->
    <section id="howitworks" class="position-relative overflow-hidden">
        <div class="container-mw">
            <h2 class="m-auto">how it works.</h2>
            <!-- Working Steps -->
            <div class="row justify-content-center text-center">
                <div class="col col-4 after before position-relative">
                    <img src="assets/hiw-first-img-2.jpg" class="overflow-hidden">
                    <ul>
                        <li><a href="#" class="cart position-absolute rounded-10 box-shadow"><i class="fa-solid fa-bag-shopping primary-clr "></i></a></li>
                        <li><a href="#" class="count position-absolute rounded-circle bg-primary text-white align-text-top box-shadow">3</a></li>
                    </ul>
                    <h6 class="d-block mb-2">Adapt your menu items</h6>
                    <p>Easily adapt your menu using the
                        webflow CMS and allow customers to
                        browse your items.</p>
                </div>
                <div class="col col-4 after before position-relative">
                    <img src="assets/hiw-second-img.png" class="overflow-hidden">
                    <ul>
                        <li><a href="https://bnc.lt/download-z-android" class="google position-absolute rounded-10 bg-white box-shadow"><img src="assets/google-logo.svg" class="img-fluid p-3"></a></li>
                        <li><a href="https://bnc.lt/download-zomato-ios" class="apple position-absolute rounded-10 bg-white box-shadow"><img src="assets/apple-svg.svg" class="img-fluid "></a></li>
                    </ul>
                    <h6 class="d-block mb-2">Accept online orders & takeout</h6>
                    <p>Let your customers order and pay via
                        the powerful ecommerce system, or
                        simple let them call your store.</p>
                </div>
                <div class="col col-4 after before position-relative">
                    <img src="assets/hiw-third-img.jpg" class="overflow-hidden">
                    <ul>
                        <li class="profile-1 position-absolute bg-white box-shadow rounded-circle"><img src="assets/testimonial-per-3.png" class="img-fluid w-100 rounded-circle"></li>
                        <li class="profile-2 position-absolute bg-white box-shadow rounded-circle"><img src="assets/testimonial-per-2.png" class="img-fluid w-100 rounded-circle"></li>
                    </ul>
                    <h6 class="d-block mb-2">Manage delivery or takeout</h6>
                    <p>Manage your own logistics and take
                        orders simply through the ecommerce
                        system.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- How It Works End Here -->
    
    <!-- Browse Our Menu Start Here -->
    <section id="menu" class="py-10 position-relative">
        <div class="container-mw">
            <h2>Browse our menu</h2>
            <p class="m-0 text-center w-50 m-auto px-5">Use our menu to place an order online, or phone our store to
                place a pickup order. Fast and fresh food.</p>
    
            <!-- Food Menu Buttons Start Here-->
            <div class="menu-buttons container-sm d-flex justify-content-evenly">
                <button class="btn active">Burgers</button>
                <button class="btn">Sides</button>
                <button class="btn">Drinks</button>
            </div>
            <!-- Food Menu Buttons End -->
    
            <!-- Food Menu List -->
            <div class=" menu-items d-grid mt-5" style=" grid-template-columns: auto auto;">
                <!-- Menu Items Starts Here-->
                <div class="item g-col-6 p-3 py-4">
                    <img src="assets/Fried Egg Burger.webp" alt="Burger Dreams" class="rounded-8">
                    <div class="description d-inline-block align-middle ms-4 secondary-ft">
                        <div class="d-flex align-items-center justify-content-between">
                            <h5 class="fw-600 m-0">Burger Dreams</h5>
                            <span class="price primary-clr fw-500">$ 9.20 USD</span>
                        </div>
                        <p class="my-2">Lorem Ipsum is simply dummy text of the printing
                            and typesetting industry.</p>
                        <input type="number" name="item-count" id="item-count" class="d-inline-block align-middle rounded me-1 text-center">
                        <button class="btn">Add To Cart</button>
                    </div>
                </div>
                <div class="item g-col-6 p-3 py-4 ">
                    <img src="assets/hamburger.jpg" alt="Burger Dreams" class="rounded-8">
                    <div class="description d-inline-block align-middle ms-4 secondary-ft">
                        <div class="d-flex align-items-center justify-content-between">
                            <h5 class="fw-600 m-0">Burger Waldo</h5>
                            <span class="price primary-clr fw-500">$ 10.00 USD</span>
                        </div>
                        <p class="my-2">Lorem Ipsum is simply dummy text of the printing
                            and typesetting industry.</p>
                        <input type="number" name="item-count" id="item-count" class="d-inline-block align-middle rounded me-1 text-center">
                        <button class="btn">Add To Cart</button>
                    </div>
                </div>
                <div class="item g-col-6 p-3 py-4">
                    <img src="assets/burger 3.jpg" alt="Burger Dreams" class="rounded-8">
                    <div class="description d-inline-block align-middle ms-4 secondary-ft">
                        <div class="d-flex align-items-center justify-content-between">
                            <h5 class="fw-600 m-0">Burger Cali</h5>
                            <span class="price primary-clr fw-500">$ 8.00 USD</span>
                        </div>
                        <p class="my-2">Lorem Ipsum is simply dummy text of the printing
                            and typesetting industry.</p>
                        <input type="number" name="item-count" id="item-count" class="d-inline-block align-middle rounded me-1 text-center">
                        <button class="btn">Add To Cart</button>
                    </div>
                </div>
                <div class="item g-col-6 p-3 py-4 ">
                    <img src="assets/burger 4.webp" alt="Burger Dreams" class="rounded-8">
                    <div class="description d-inline-block align-middle ms-4 secondary-ft">
                        <div class="d-flex align-items-center justify-content-between">
                            <h5 class="fw-600 m-0">Burger Bacon Buddy</h5>
                            <span class="price primary-clr fw-500">$ 9.99 USD</span>
                        </div>
                        <p class="my-2">Lorem Ipsum is simply dummy text of the printing
                            and typesetting industry.</p>
                        <input type="number" name="item-count" id="item-count" class="d-inline-block align-middle rounded me-1 text-center">
                        <button class="btn">Add To Cart</button>
                    </div>
                </div>
                <div class="item g-col-6 p-3 py-4">
                    <img src="assets/burger 5.jpg" alt="Burger Dreams" class="rounded-8">
                    <div class="description d-inline-block align-middle ms-4 secondary-ft">
                        <div class="d-flex align-items-center justify-content-between">
                            <h5 class="fw-600 m-0">Burger Spicy</h5>
                            <span class="price primary-clr fw-500">$ 9.20 USD</span>
                        </div>
                        <p class="my-2">Lorem Ipsum is simply dummy text of the printing
                            and typesetting industry.</p>
                        <input type="number" name="item-count" id="item-count" class="d-inline-block align-middle rounded me-1 text-center">
                        <button class="btn">Add To Cart</button>
                    </div>
                </div>
                <div class="item g-col-6 p-3 py-4">
                    <img src="assets/burger 6.webp" alt="Burger Dreams" class="rounded-8">
                    <div class="description d-inline-block align-middle ms-4 secondary-ft">
                        <div class="d-flex align-items-center justify-content-between">
                            <h5 class="fw-600 m-0">Burger Classic</h5>
                            <span class="price primary-clr fw-500">$ 8.00 USD</span>
                        </div>
                        <p class="my-2">Lorem Ipsum is simply dummy text of the printing
                            and typesetting industry.</p>
                        <input type="number" name="item-count" id="item-count" class="d-inline-block align-middle rounded me-1 text-center">
                        <button class="btn">Add To Cart</button>
                    </div>
                </div>
                <!-- Menu Items End Here -->
            </div>
            <!-- Food Menu List Ends Here -->
    
            <!-- See Full Menu Items List -->
            <button class="d-block m-auto"><a href="#menu" class="btn text-white">See Full Menu</a></button>
            <!-- button Ends -->
        </div>
    </section>
    <!-- Browse Our Menu End Here -->
    
    <!-- Simple Checkout Starts Here-->
    <section id="sim-ck" class="position-relative">
        <div class="container-mw d-flex">
            <!-- FAQ images Section -->
            <div class="left w-50 position-relative">
                <div class="card rounded-8 ms-5">
                    <img src="assets/faq-burger.webp" class="rounded-6 ">
                    <i class="fa-solid fa-star"></i>
                    <p class="primary-clr fw-bold">POPULAR</p>
                    <p class="fw-bold">The Spicy Chicken</p>
                    <p>Delivery Estimated - 15-20 min</p>
                    <img src="assets/testimonial-per-1.png" class="">
                </div>
                <img src="assets/mobile.png" class="img-fluid position-absolute">
            </div>
            <!-- FAQ text content -->
            <div class="right w-50">
                <h2 class="text-start">Order online with our
                    simple checkout.</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500.</p>
                <button class="btn"><a href="#faq" class="text-white">See our FAQ</a></button>
            </div>
        </div>
    </section>
    <!-- Simple Checkout Ends Here -->
    
    <!-- Takeaway Starts Here -->
    <section id="takeaway" class="pd-y position-relative overflow-hidden">
        <div class="container-mw d-flex align-items-center">
            <!-- About Us Content Section -->
            <div class="left w-50">
                <h2 class="primary-ft fw-900 text-start">Call our store and
                    takeaway when it suits
                    you best.</h2>
                <p class="m-0">Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum has been the industry's standard dummy text
                    ever since the 1500.</p>
                <button class="p-0"><a href="#" class="btn text-capitalize text-white fw-500">Ph. +61 233 2333</a></button>
            </div>
            <!-- About Us Image Section -->
            <div class="right w-50 position-relative text-center">
                <img src="assets/restuarent-interior.jpg" />
                <p class="text-uppercase text-white position-absolute text-center m-0">TAKEAWAY</p>
                <img src="assets/brakfast.jpg" class="position-absolute">
            </div>
        </div>
    </section>
    <!-- Takeaway Ends Here -->
    
    <!-- Support Us Start Here-->
    <section id="supportus">
        <div class="d-flex justify-content-between">
            <div class="left w-50">
                <img src="assets/hiw-first-img.webp">
            </div>
            <div class="right w-50 d-flex overflow-hidden position-relative">
                <p class="text-white fw-bold"><span class="secondary-clr">Support</span> good food <br>and local business.
                </p>
                <button><a href="#menu" class="btn primary-clr bg-white">Order Now</a></button>
            </div>
        </div>
    </section>
    <!-- Support Us Ends Here -->
    <!-- Main Content Section Ends Here -->

    <!-- Footer Sterts Here -->
    <footer class="overflow-hidden position-relative">
        <div class="container-mw">
            <!-- Footer Top Starts Here -->
            <div class="f-top d-flex">
                <div class="left w-50">
                    <i class="fa-solid fa-seedling quinary-ft fs-1  primary-clr"></i>
                    <p class="fw-500 w-50 pe-5">Takeaway & Delivery templete
                        for small - medium business.</p>
                </div>
                <div class="right w-50 d-flex ">
                    <ul class="d-inline-block ">
                        <li class="text-uppercase fw-500">Company</li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Order</a></li>
                        <li><a href="#">Faq</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <ul class="d-inline-block ">
                        <li class="text-uppercase fw-500">template</li>
                        <li><a href="#">Style Guide </a></li>
                        <li><a href="#">Changelog</a></li>
                        <li><a href="#">Licence</a></li>
                        <li><a href="#">Webflow University</a></li>
                    </ul>
                    <ul class="d-inline-block ">
                        <li class="text-uppercase fw-500">Flowbase</li>
                        <li><a href="#">More Clonables</a></li>
                    </ul>
                </div>
            </div>
            <!-- Footer Top Ends Here -->
            <hr>
            <!-- Footer Bottom Starts Here -->
            <div class="f-bottom overflow-hidden position-relative ">
                <p class="d-inline-block m-auto">Built by</p>
                <div class="followus float-end">
                    <span class="text-center py-1 mx-1 border rounded-circle"><a href="#"><i class="fa-brands fa-instagram"></i></a></span>
                    <span class="text-center py-1 mx-1 border rounded-circle"><a href="#"><i class="fa-brands fa-twitter"></i></a></span>
                    <span class="text-center py-1 mx-1 border rounded-circle"><a href="#"><i class="fa-brands fa-youtube"></i></a></span>
                </div>
            </div>
            <!-- Footer Bottom Ends Here -->
        </div>
    </footer>
    <!-- Footer Ends Here -->

</body>
</html>