@import url('/font-awesome-6.5.1/css/font-awesome.min.css');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&family=Satisfy&display=swap');
@import url('https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css');
:root{  --primary-color: #35b9be;   --second-font: 'Satisfy', cursive; }
body{   padding: 0; margin: 0;  font-family: poppins;    }
ul{ padding: 0; margin: 0;  }
a{  text-decoration: none;  color: initial; }
a:hover{    color: initial;}
.fw-500{    font-weight: 500;   }
.py-10{ padding: 110px 0;   }
.primary-clr{   color: #35b9be !important;  }
.size-fit{  width: 100%;    height: auto;   }

/* Button */
.btn{   background: var(--primary-color);   position: relative; }
/* .btn::before{   content: url('/assets/images/star.svg.svg');    position: absolute; display: inline-block;  } */
.btn a{ color: #fff;    }
.br-10{ border-radius: 10px;    }

/* Image */
img{    width: 100%;    height: auto;   }

.right  {  padding: 0 12rem 0 6rem;    }
.right .img{    border-radius: 1.5rem;    }

h2{ color: var(--primary-color);    font-weight: 900;   font-size: 3.5rem;    }

.toptobottom{ word-wrap: break-word; width: 50px;   font-size: 1.5rem;}


/* Header */
header .logo .fa-solid{font-size: 50px;  }
.header-top{    font-size: 0.9rem;  font-family: poppins;   background-color: var(--primary-color);}
header .header-btm .cart{   background-color: var(--primary-color);   padding: 1rem 1.2rem; }
header .cart .fa-solid{   color: #fff;    }


/* Hero Banner */
/* #hero-banner::before{   clip-path: ellipse(35% 46% at 100% 0%);  background-color: #35b9be11;   height: 100px;    width: 100px;    position: absolute; z-index: 0;} */
#hero-banner::before{   content: url('/assets/images/hero-bnr-bg-clippath.svg');    position: absolute; z-index: -1;    opacity: 0.1;   right: 0;   top: 0; }
#hero-banner h1{    padding-right: 10rem;    font-size: 2.6rem;   }

#hero-banner .left > img{   height: 2rem;   }
#hero-banner .left > p span{    color: var(--primary-color);    }

#hero-banner .right{        padding: 0 10rem 0 5rem;    }
#hero-banner .right > img:first-child{    border-radius: 6rem 1rem 1rem;  }
#hero-banner .right .hr-bnr-main-img{    height: 13rem;  width: 13rem;   z-index: 50;    top: 450px;  right: 100px;    }
#hero-banner .right .hr-bnr-main-img img{    transform: scaleX(-1); }
#hero-banner .right .google{    height: 4rem;   width: 4rem;    z-index: 51;    top: 500px;  left: 310px;   overflow: hidden;   }
#hero-banner .right .apple{ height: 3rem;   width: 3rem;    z-index: 51;    top: 470px; left: 500px;   overflow: hidden;   }
#hero-banner .right .apple .size-fit{   width: auto;    height: 100%;   margin-left: -10px; }
#hero-banner .right::after{   content: url('/assets/images/party-confettis-svg.svg');   position: absolute; z-index: 52;    transform: scale(0.8);  bottom: -100px;  left: 0;    }

/* About Us */
#abt-us::before{    content: url('/assets/images/aboutus-bg-polygon.svg'); position: absolute; z-index: -2;    opacity: 0.2;   left: 50%;   top: 50%;  transform: translate(-50%, -50%) scaleX(1.7) scaleY(1.5);    }
#abt-us::after{ content: "yumyum";  font-size: 100px;   position: absolute; top: 30%;   left: 15%;  font-family: var(--second-font);    color: var(--bs-white); z-index: -1;    font-size: 200px;   rotate: -15deg;}
    /* Right */
    #abt-us .right .or-now{ background-color: var(--primary-color); top: 60%;   left: 11%;  transform: translate( 0%, -60%);    overflow: hidden;}
    #abt-us .right .or-now::before{ content: "";    background-image: url('/assets/images/party-confettis-svg.svg');    height: 100px;  width: 100px;   display: inline-block;  position: absolute; filter: contrast(0);    opacity: 0.5;   top: 50%; left: 50%;  transform: translate(-50%, -50%) scale(0.5) rotate(15deg); z-index: -1;}
    #abt-us .right .flt-img{    width: 100px;   height: 100px;  top: 30%;   right: 22%;}
    #abt-us .right .flt-img .img{   width: auto;    height: 100px;  margin-left: -100px; ;}

/* How it Works */
#hiw .row{  margin-top: 5rem;  }
#hiw .col-sm-3 .step-img{    overflow: hidden;   height: 250px;  width: 250px;   margin: auto;}
#hiw .col-sm-3 .step-img img{    width: auto;   height: 100%;   }  

    /* Before */
    #hiw .col-sm-3:first-child::before{ content: "\f290"; font-family:  fontawesome;    font-size: 25px;    position: absolute; top: 55px;   z-index: 50;    right: 55px;    display: inline-block; color: var(--primary-color);    background: var(--bs-white);    padding: 10px 18px;  border-radius: 10px;    box-shadow: 0px 0px 8px #00000055; }
    #hiw .col-sm-3:first-child::after{  content: "3";   position: absolute; top: 45px;  left: 260px;    z-index: 53;    color: var(--bs-white);         background-color: var(--primary-color); border-radius: 50px; padding: 2px 8px;  font-size: 0.8rem;    border: 4px solid #fff;   box-shadow: 0px 0px 5px #00000055; }