@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
@import url("https://use.typekit.net/nye5tjb.css");
@import url('https://fonts.cdnfonts.com/css/rage-italic');
@import url('https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css');

/* Default Modified Values */
html{   scroll-behavior: smooth;    }
body{   padding: 0; margin: 0;  font-family: poppins; font-size: 1rem;  color: var(--clr-black);    position: relative; }
a{  text-decoration: none;  color: initial; }
a:hover, a:focus{   color: var(--primary-color);  }
ul{ margin: 0;  padding: 0; list-style: none;   }
button{ border: none;   background: none;   padding: none;  }
.pd-y{  padding: 85px 0 135px;    }
h2{ font-size: 60px; line-height: 3.75rem;    margin-bottom: 40px;  -webkit-text-stroke: 1px var(--primary-color);   color: var(--primary-color);  text-align: center;  letter-spacing: -2px;   }
h2::first-letter{   text-transform: capitalize; }
.w-95{  width: 100%;    max-width: 95%; }

:root{
    --primary-color: #35b9be;   --secondary-color: #e5fcfc;    --tertinary-color: #007e83; --clr-shadow-blue: #7f8da7;  --clr-teal: #007e83;  --clr-caribbean-green: #04da8d;   --clr-white: #ffffff;  --clr-black: #000000;
    --fw-500: 500;  --fw-600: 600;    --fw-700: 700;  --fw-800: 800;    --fw-900: 900;
    --rounded-4: 4px;   --rounded-6: 6px;  --rounded-8: 8px; --rounded-10: 10px;  --rounded-12: 12px;   --rounded-14: 14px;
    --primary-ff: myriad pro;   --secondary-ff: poppins;   --tertinary-ff: montserrat;    --ft-awe: fontawesome;  --ft-rage: rage;
}

/* Universal Width */
.container-mw{  margin: auto;   width: 100%;    max-width: 1246px;  }

/* Font-Family */
.primary-ft{    font-family: Myriad pro;    }
.secondary-ft{  font-family: poppins;    }
.tertinary-ft{  font-family: montserrat;    }
.quatenary-ft{  font-family: rage;    }
.quinary-ft{    font-family: fontawesome;   }

/* Background Colors */
.bg-primary{    background-color: #35b9be !important;  }
.bg-secondary{  background-color: #e5fcfc  !important;  }
.bg-tertinary{  background-color: #7f8da7  !important;  }

/* Font Colors */
.primary-clr{   color: #35b9be !important; }
.secondary-clr{ color: #007e83 !important; }
.tertinary-clr{ color: #04da8d !important; }
.quatenary-clr{ color: #4e4e4e !important; }

/* Font Weights */
.fw-500{    font-weight: var(--fw-500) !important;   }
.fw-bold{    font-weight: var(--fw-600) !important;   }
.fw-700{    font-weight: var(--fw-700) !important;   }
.fw-bolder{    font-weight: var(--fw-800) !important;   }
.fw-900{    font-weight: var(--fw-900) !important;   }

/* Buttons */
.btn{   background-color: var(--primary-color);  padding: 1rem 2rem; display: inline-block;  border: none;   }
.btn:focus, .btn:hover, .btn:active{ border: none;   background-color: var(--primary-color) !important;  }

/* Border Radius */
.rounded-4{ border-radius: var(--rounded-4)   }
.rounded-6{ border-radius: var(--rounded-6)   }
.rounded-8{ border-radius: var(--rounded-8)   }
.rounded-10{ border-radius: var(--rounded-10)   }
.rounded-12{ border-radius: var(--rounded-12)  }
.rounded-14{ border-radius: var(--rounded-14)   }



/* Index Page Style Code Starts Here */

/* Header */
/* Header bottom */
.header-btm .cart .fa-cart-shopping{    font-size: 1.2rem;  line-height: 1rem !important;}
.header-btm .cart{  padding: 1.2rem ;   }
.header-btm .cart::after{   content: "0";   background-color: var(--clr-white);  padding: 3px 6.5px;   position: absolute; right: -15%;   top: -10%;    border-radius: 50%; transform: translate(-0%, -20%);   color: var(--primary-color);   box-shadow: 0 0 5px #00000055;    line-height: 16px; }

/* Hero Banner */
#hr-bnr::after{ content: "";    background-color: var(--primary-color);  position: absolute; top: 0; right: 0;   clip-path: ellipse(40% 80% at 100% 0%); -webkit-clip-path: ellipse(40% 80% at 100% 0%); height: 90%;    width: 125%;    z-index: -2;    opacity: 0.1;}
/* Left */
#hr-bnr .left{  padding-right: 3.375rem; }
#hr-bnr h1{    font-size: 3.75rem; line-height: 3.75rem;    margin-bottom: 40px;  -webkit-text-stroke: 1.5px var(--clr-black);   }
#hr-bnr h1 span{ -webkit-text-stroke: 2px var(--primary-color);   }
#hr-bnr .left .m-0{    margin-bottom: 3.375rem !important;    }
#hr-bnr .left .mt-4{  margin-top: 2.428rem !important;   font-size: 20px;   }
#hr-bnr .left .fa-solid{    font-size: 33px;    }
/* Right */
#hr-bnr .right{ padding: 0 182px 0 22px;    }
#hr-bnr .right img:first-child{ width: 419px;   max-height: 547px;  clip-path: inset(0% 0% 0% 0% round 95px 20px 20px 20px);    -webkit-clip-path: inset(0% 0% 0% 0% round 95px 20px 20px 20px);    }
#hr-bnr .right::before{  content: url(/assets/party-confettis-svg.svg); height: auto;   width: 200px;    position: absolute; z-index: 100;  bottom: -103px; left: -86px;   transform: scale(0.85);  }
#hr-bnr .right img:nth-child(2){    height: 228px; width: 228px; clip-path: inset(0% 0% 0% 0% round 115px); -webkit-clip-path: inset(0% 0% 0% 0% round 115px);  bottom: -50px;  right: 120px;   object-fit: cover;  object-position: top;   }
#hr-bnr .right img:nth-child(3){    background-color: #fff; padding: 15px;  height: 4.25rem;  z-index: 50;    bottom: 50px; border-radius: 10px;    right: 305px;   }
#hr-bnr .right img:last-child{  background-color: #fff; border-radius: 5px;    height: 38px; width: 38px;    bottom: 110px;  padding: 7px;  right: 130px;    }


/* About Us */
#aboutus{   margin-top: 103px;   }
#aboutus::before, #takeaway::before{   content: "";    background: var(--secondary-color); width: 1463px;  height: 774px;  position: absolute; top: 50%;   left: 50%;  transform: translate( -50%, -55% );   clip-path: polygon(0 10%, 100% 0, 100% 100%, 0% 100%); -webkit-clip-path: polygon(0 10%, 100% 0, 100% 100%, 0% 100%);   z-index: -3;}
#aboutus::after, #takeaway::after{    content: "yumyum";  font-family: var(--ft-rage);    position: absolute; color: white; bottom: 305px;   left: 200px;    z-index: -1; font-size: 275px;   transform: rotate(-15deg) scale(0.8);}
/* Left */
#aboutus .left, #takeaway .left{ padding-left: 3rem;}
#aboutus h2{    padding-right: 150px;   }
#aboutus button, #takeaway button{    margin-top: 40px;   }
/* Right */
#aboutus .right img:first-child{    max-height: 641px;  max-width: 427px;   clip-path: inset(4% 7% 2% 9% round 30px); -webkit-clip-path: inset(4% 7% 2% 9% round 30px); margin-left: 59px;}
#aboutus .right p, #takeaway .right p{  width: 71px;    height: 325px;  word-wrap: break-word;  padding: 25px;  border-radius: var(--rounded-14);    bottom: 135px;   left: 62px;  font-weight: var(--fw-600);  font-size: 1.5rem;  line-height: 2.2rem;   background: url(/assets/party-confettis.png) no-repeat center / 150px, linear-gradient( 90deg, var(--primary-color), var(--primary-color));  }
#aboutus .right img:last-child, #takeaway .right img:last-child{ max-width: 132px;   height: 122px;   object-fit: cover; object-view-box: inset(0 0 0 20%);  border-radius: var(--rounded-12);   right:100px;    bottom: 188px;  }


/* Go to Top */
#got{   top: 830px;   float: right;   right: 30px; width: fit-content;  z-index: 999;}
#got a{ padding: 15px;  display: inline-block;   vertical-align: middle;   line-height: normal;    }

/* How It Works */
#howitworks{    padding: 60px 0 80px; }
#howitworks .row{   margin-top: 145px;  }
#howitworks .row .col{  padding: 0 50px;    }
#howitworks .row .col > img{    width: 237px;   height: 237px;  border-radius: 50%; object-fit: cover;  margin-bottom: 45px;    object-view-box: inset(15%);    }
#howitworks .after::after, #howitworks .before::before{ content: "";    position: absolute; box-shadow: 0 0 10px #00000055; font-family: var(--ft-awe);}

/* Col First Child */
#howitworks .col:first-child::before{    background-color: #fff; top: 30px; left: 270px;    border-radius: var(--rounded-8); content: "\f291"; font-size: 30px; line-height: normal;   padding: 14.5px 13.13px;    color: var(--primary-color);}
#howitworks .col:first-child::after{   background: var(--primary-color);   font-size: 16px;    content: "3";   border: 3px solid #fff; font-family: poppins;   color: #fff;    border-radius: 50%; line-height: normal;    padding: 1.5px 5px;   display: inline-block; text-align: center;vertical-align: middle;   right: 80px; top: 20px; z-index: 5;}    

/* Col Second Child */
#howitworks .col:nth-child(2)::before{  height: 69px;    width: 69px;    object-fit: cover;  border-radius: var(--rounded-10);   background: url(/assets/google-logo.svg) no-repeat center / 40px, linear-gradient( 45deg, #fff, #fff) ; top: 47px;    left: 70px;   }
#howitworks .col:nth-child(2)::after{   background: url(/assets/apple-svg.svg) no-repeat center / 20px, linear-gradient( 0deg, #ffffff, #ffffff);    height: 40px;   width: 40px;    border-radius: var(--rounded-8);    top: 30px; right: 103px; }

/* Col Third Child */
#howitworks .col:last-child::before{    content: "";    background: url(/assets/testimonial-per-3.png) no-repeat center / 65px;   height: 75px;   width: 75px;    border-radius: 50%; overflow: hidden;   border: 5px solid #fff; top: 16px;  left: 70px; }
#howitworks .col:last-child::after{ content: "";    background: url(/assets/testimonial-per-2.png) no-repeat center / 50px;   height: 58px;   width: 58px;    border-radius: 50%;     overflow: hidden;   border: 5px solid #fff; bottom: 230px;  right: 70px; }



/* Browse Our Menu */
#menu{  padding: 80px 0 80px;   }
#menu::before{ content: ""; background: var(--secondary-color); position: absolute; top: 50%; left: 50%; transform: translate(-50% , -51%);  z-index: -3;    clip-path: polygon(0 10%, 100% 0, 100% 100%, 0% 100%);  -webkit-clip-path: polygon(0 10%, 100% 0, 100% 100%, 0% 100%);  height: 980px;   width: calc(100% - 35px);    }
#menu h2{   margin: 0 0 37px;   }
#menu .container-mw > button{ margin-top: 48px !important; }
#menu .menu-buttons{    margin: 47px 0 0;   }
#menu .menu-buttons .btn{ width: 140px;   background-color: transparent;  border: 2px solid #000; border-radius: var(--rounded-8);    }
#menu .menu-buttons .btn{ font-weight: 500;   }
#menu .menu-buttons .btn:is(:active, :focus){  border: 2px solid var(--primary-color); }
#menu .menu-buttons .btn:is(:hover, :active, :focus) { color: white; }   

/* Menu Items */
#menu .d-grid{  gap: 40px !important;   }
#menu .d-grid .item{   border: 2px solid var(--primary-color); border-radius: var(--rounded-10);  }
#menu .d-grid .item img{   height: 115px;  width: 115px;   object-fit: cover;    }
#menu .description{ width: 74%; }
#menu .d-grid .item .description strong{   font-size: 24px; font-weight: var(--fw-600);    }
#menu .d-grid .description p{  font-size: 0.9rem;  font-weight: var(--fw-500);  padding-right: 30px;    }
#menu .description input{   width: 55px;    height: 40px;   outline: 0; border: 2px solid #00000055;}   
#menu .description .btn{    height: 40px;   width: 120px;   padding: 10px 0;    font-size: 14.5px;  color: white;  }
#menu .menu-items .g-6{ row-gap: 40px !important;   }



/* Simple Checkout */
#sim-ck{   padding: 130px 0 140px;  }
#sim-ck .left .card::before{    content: ""; position: absolute;   height: 539px;  width: 281px;    position: absolute; z-index: -2;   background: url('/assets/mobile.png')   no-repeat center / cover; right: -67px;  top: -103px;  filter:drop-shadow(-10px 0 5px #00000055);  ;}
#sim-ck .left .card::after{   content: url('/assets/party-confettis-svg.svg');    transform: scale(0.8) rotate(90deg);    position: absolute; top: -85px; left: -72px;}


/* Right */
#sim-ck .right{    padding-left: 20px; }
#sim-ck .right h2{   margin-bottom: 55px;    }   
#sim-ck .right p{    padding-right: 50px;    margin-bottom: 54px;}   


/* Left */
#sim-ck .left .card{ box-shadow: 0px 10px 28px -13px rgba(0,0,0,1);  padding: 15px;    max-width: 376px;   max-height: 363px;  font-family: montserrat;    }
#sim-ck .left .card img:first-child{  width: 100%;    position: relative; }
#sim-ck .left .card .fa-solid{    font-size: 18px;    color: var(--clr-caribbean-green);  position: absolute; right: 28px;   top: 25px;  background: #fff;  border-radius: 50%; padding: 12px;      box-shadow: 0px 2px 5px #00000055;    }
#sim-ck .left .card p{    margin-bottom: 9px; line-height: normal;    }
#sim-ck .left .card .primary-clr{    margin-top: 20px !important;    }   
#sim-ck .left .card p:nth-last-child(2){   font-size: 14px !important;    }   
#sim-ck .left .card img:last-child{   height: 55px;   width: 55px;   border-radius: 50%;    border: 4px solid #fff; position: absolute;  bottom: 20px; right: 20px; box-shadow: 0px 3px 10px #00000055;  }



/* Take Away */
#takeaway{  padding-top: 140px; } 
#takeaway .right p{ right: 95px;   left: auto; }
#takeaway .right img:first-child{    height: 615px;  width: 361px;  object-fit: cover;  border-radius: 30px;    object-view-box: inset(30px);   margin: auto;   }
#takeaway .right img:last-child{    right: auto;    left: 72px; bottom: 35px;   }

/* Supportus */
#supportus{ padding: 0 0 100px; }
#supportus .d-flex{  width: 100%;    max-width: 1624px;  margin: auto;   }
#supportus .left, #supportus .right{   width: calc(50% - 30px) !important;    height: 596px;    }
#supportus .left img{  height: 596px;    width: 100%;    }
#supportus .right{   background:  #35b9be;   overflow: hidden;    flex-direction: column; justify-content: center;    z-index: -5;}
#supportus .right p{    font-size: 50px;    margin-bottom: 80px;    }
#supportus .right > *{  padding-left: 71px;    }
#supportus .right button{   width: fit-content; }
#supportus .right .btn{ font-weight: 600;   }
#supportus .right .btn:hover, #supportus .right .btn:focus, #supportus .right .btn:active{ background-color: #fff !important;   }
#supportus .right::before{  content: "\f4d8";    font-family: var(--ft-awe);    color: #007e83; position: absolute; top: 50%;   left: 50%;  transform: translate(-50%, -50%);   font-size: 430px;   z-index: -1;    opacity: 0.2;}
#supportus .right::after{   content:  url('/assets/party-confettis.png'); z-index: 5; height: 190px;  width: 200px;   display: inline-block;    position: absolute; left: 0;    bottom: 0;   z-index: -1;   transform: scale(1.8);  opacity: 0.5;} 


/* Footer */
footer{ background-color: #f2ffff;  padding: 94px 0 0;  }
footer::after{  content: url('/assets/party-confettis.png');    display: inline-block;  width: 200px;   height: 190px;  opacity: 0.2;   transform: scale(1.8) scaleX(-1);  position: absolute; bottom: 0;  left: 0;    }
footer .f-top .left .fa-solid{ margin-bottom: 40px;    }
footer .f-top .right{   padding: 0 0 110px; }
footer .f-top .right ul{    width: 33.33%;  }
footer .f-top .right ul li{ line-height: 2rem;  }
footer .f-top .right ul li:first-child{ margin-bottom: 40px;    }
footer hr{  width: 98%; margin: auto;   }
footer .f-bottom{   padding: 50px 0;    }
footer .f-bottom span{  height: 30px;   width: 30px;    display: inline-block;  vertical-align: middle; }
footer .f-bottom .fa-brands{    font-size: 15px;    color: var(--clr-shadow-blue);  border-color: var(--clr-shadow-blue);   }