@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
@import url("https://use.typekit.net/nye5tjb.css");
@import url('https://fonts.cdnfonts.com/css/rage-italic');
@import url('https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css');

/* Default Modified Values */
body{   padding: 0; margin: 0;  font-family: poppins; font-size: 1rem;  color: var(--clr-black); }
a{  text-decoration: none;  color: initial; }
a:hover, a:focus{   color: var(--primary-color);  }
ul{ margin: 0;  padding: 0; list-style: none;   }
button{ border: none;   background: none;   }
.pd-y{  padding: 85px 0 135px;    }
h2{ font-size: 3.75rem; line-height: 3.75rem;    margin-bottom: 40px;  -webkit-text-stroke: 1.5px var(--primary-color);   color: var(--primary-color);  }
h2::first-letter{   text-transform: capitalize; }
:root{
    --primary-color: #35b9be;   --secondary-color: #e5fcfc;    --tertinary-color: #007e83; --clr-shadow-blue: #7f8da7;  --clr-teal: #007e83;  --clr-caribbean-green: #04da8d;   --clr-white: #ffffff;  --clr-black: #000000;
    --fw-500: 500;  --fw-600: 600;    --fw-700: 700;  --fw-800: 800;    --fw-900: 900;
    --rounded-4: 4px;   --rounded-6: 6px;  --rounded-8: 8px; --rounded-10: 10px;  --rounded-12: 12px;   --rounded-14: 14px;
    --primary-ff: myriad pro;   --secondary-ff: poppins;   --tertinary-ff: montserrat;    --ft-awe: fontawesome;  --ft-rage: rage;
}

/* Width */
.container-mw{  margin: auto;   width: 100%;    max-width: 1246px;  }

/* Font-Family */
.primary-ft{    font-family: Myriad pro;    }
.secondary-ft{  font-family: poppins;    }
.tertinary-ft{  font-family: montserrat;    }
.quatenary-ft{  font-family: rage;    }
.quinary-ft{    font-family: fontawesome;   }

/* Background Colors */
.bg-primary{    background-color: #35b9be !important;  }
.bg-secondary{  background-color: #e5fcfc  !important;  }
.bg-tertinary{  background-color: #7f8da7  !important;  }

/* Font Colors */
.primary-clr{   color: #35b9be !important; }
.secondary-clr{ color: #007e83 !important; }
.tertinary-clr{ color: #04da8d !important; }
.quatenary-clr{ color: #4e4e4e !important; }

/* Font Weights */
.fw-500{    font-weight: var(--fw-500) !important;   }
.fw-bold{    font-weight: var(--fw-600) !important;   }
.fw-700{    font-weight: var(--fw-700) !important;   }
.fw-bolder{    font-weight: var(--fw-800) !important;   }
.fw-900{    font-weight: var(--fw-900) !important;   }

/* Buttons */
.btn{   background-color: var(--primary-color);  padding: 1rem 2rem; display: inline-block;  border: none;   }
.btn:focus, .btn:hover, .btn:active{ border: none;   background-color: var(--primary-color) !important;  }

/* Border Radius */
.rounded-4{ border-radius: 0.4rem !important;   }
.rounded-5{ border-radius: 0.5rem !important;   }
.rounded-6{ border-radius: 0.6rem !important;   }



/* Index Page Style Code Starts Here */

/* Header */
/* Header bottom */
.header-btm .cart .fa-cart-shopping{    font-size: 1.2rem;  line-height: 1rem !important;}
.header-btm .cart{  padding: 1.2rem ;   }
.header-btm .cart::after{   content: "0";   background-color: var(--clr-white);  padding: 3px 6.5px;   position: absolute; right: -15%;   top: -10%;    border-radius: 50%; transform: translate(-0%, -20%);   color: var(--primary-color);   box-shadow: 0 0 5px #00000055;    line-height: 16px; }

/* Hero Banner */
#hr-bnr::after{ content: "";    background-color: var(--primary-color);  position: absolute; top: 0; right: 0;   clip-path: ellipse(40% 80% at 100% 0%); -webkit-clip-path: ellipse(40% 80% at 100% 0%); height: 90%;    width: 125%;    z-index: -2;    opacity: 0.1;}
/* Left */
#hr-bnr .left{  padding-right: 3.375rem; }
#hr-bnr h1{    font-size: 3.75rem; line-height: 3.75rem;    margin-bottom: 40px;  -webkit-text-stroke: 1.5px var(--clr-black);   }
#hr-bnr h1 span{ -webkit-text-stroke: 2px var(--primary-color);   }
#hr-bnr .left .m-0{    margin-bottom: 3.375rem !important;    }
#hr-bnr .left .mt-4{  margin-top: 2.428rem !important;   }
#hr-bnr .left .fa-solid{    font-size: 33px;    }
/* Right */
#hr-bnr .right{ padding: 0 182px 0 22px;    }
#hr-bnr .right img:first-child{ width: 419px;   max-height: 547px;  clip-path: inset(0% 0% 0% 0% round 95px 20px 20px 20px);    -webkit-clip-path: inset(0% 0% 0% 0% round 95px 20px 20px 20px);    }
#hr-bnr .right::before{  content: url('/assets/images/party-confettis-svg.svg'); height: auto;   width: 200px;    position: absolute; z-index: 100;  bottom: -103px; left: -86px;   transform: scale(0.85);}
#hr-bnr .right img:nth-child(2){    height: 228px; width: 228px; clip-path: inset(0% 0% 0% 0% round 115px); -webkit-clip-path: inset(0% 0% 0% 0% round 115px);  bottom: -50px;  right: 120px;   object-fit: cover;  object-position: top;   }
#hr-bnr .right img:nth-child(3){    background-color: #fff; padding: 15px;  height: 4.25rem;  z-index: 50;    bottom: 50px; border-radius: 10px;    right: 305px;   }
#hr-bnr .right img:last-child{  background-color: #fff; border-radius: 5px;    height: 38px; width: 38px;    bottom: 110px;  padding: 7px;  right: 130px;    }


/* About Us */
#aboutus{   margin-top: 103px;   }
#aboutus::before{   content: "";    background: var(--secondary-color); width: 1463px;  height: 774px;  position: absolute; top: 50%;   left: 50%;  transform: translate( -50%, -55% );   clip-path: polygon(0 10%, 100% 0, 100% 100%, 0% 100%); -webkit-clip-path: polygon(0 10%, 100% 0, 100% 100%, 0% 100%);   z-index: -3;}
#aboutus::after{    content: "yumyum";  font-family: var(--ft-rage);    position: absolute; color: white; bottom: 305px;   left: 200px;    z-index: -1; font-size: 275px;   transform: rotate(-15deg) scale(0.8);}
/* Left */
#aboutus .left{ padding-left: 3rem;}
#aboutus h2{    padding-right: 150px;   }
#aboutus button{    margin-top: 40px;   }
/* Right */
#aboutus .right img:first-child{    max-height: 641px;  max-width: 427px;   clip-path: inset(4% 7% 2% 9% round 30px); -webkit-clip-path: inset(4% 7% 2% 9% round 30px); margin-left: 59px;}
#aboutus .right p{  width: 71px;    height: 325px;  word-wrap: break-word;  padding: 25px;  border-radius: var(--rounded-14);    bottom: 135px;   left: 62px;  font-weight: var(--fw-600);  font-size: 1.5rem;  line-height: 2.2rem;   background: url('/assets/images/party-confettis.png') no-repeat center / 150px, linear-gradient( 90deg, var(--primary-color), var(--primary-color));  }
#aboutus .right img:last-child{ max-width: 132px;   height: 122px;   object-fit: cover; object-view-box: inset(0 0 0 20%);  border-radius: var(--rounded-12);   right:100px;    bottom: 188px;  }


/* How It Works */
#howitworks{    padding-top: 60px; }
#howitworks .row{   margin-top: 145px;  }
#howitworks .row .col{  padding: 0 50px;    }
#howitworks .row .col > img{    width: 237px;   height: 237px;  border-radius: 50%; object-fit: cover;  margin-bottom: 45px;    object-view-box: inset(15%);    }
#howitworks .after::after, #howitworks .before::before{ content: "";    position: absolute; box-shadow: 0 0 10px #00000055; font-family: var(--ft-awe);}

/* Col First Child */
#howitworks .col:first-child::before{    background-color: #fff; top: 30px; left: 270px;    border-radius: var(--rounded-8); content: "\f291"; font-size: 30px; line-height: normal;   padding: 14.5px 13.13px;    color: var(--primary-color);}
#howitworks .col:first-child::after{   background: var(--primary-color);   font-size: 16px;    content: "3";   border: 3px solid #fff; font-family: poppins;   color: #fff;    border-radius: 50%; line-height: normal;    padding: 1.5px 5px;   display: inline-block; text-align: center;vertical-align: middle;   right: 80px; top: 20px; z-index: 5;}    

/* Col Second Child */
#howitworks .col:nth-child(2)::before{  height: 69px;    width: 69px;    object-fit: cover;  border-radius: var(--rounded-10);   background: url('/assets/images/google-logo.svg') no-repeat center / 40px, linear-gradient( 45deg, #fff, #fff) ; top: 47px;    left: 70px;   }
#howitworks .col:nth-child(2)::after{   background: url('/assets/images/apple-svg.svg') no-repeat center / 20px, linear-gradient( 0deg, #ffffff, #ffffff);    height: 40px;   width: 40px;    border-radius: var(--rounded-8);    top: 30px; right: 103px; }

/* Col Third Child */
#howitworks .col:last-child::before{    content: "";    background: url('/assets/images/testimonial-per-3.png') no-repeat center / 65px;   height: 75px;   width: 75px;    border-radius: 50%; overflow: hidden;   border: 5px solid #fff; top: 16px;  left: 70px; }
#howitworks .col:last-child::after{ content: "";    background: url('/assets/images/testimonial-per-2.png') no-repeat center / 50px;   height: 58px;   width: 58px;    border-radius: 50%;     overflow: hidden;   border: 5px solid #fff; bottom: 230px;  right: 70px; }