@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
@import url("https://use.typekit.net/nye5tjb.css");
@import url('https://fonts.cdnfonts.com/css/rage-italic');
@import url('https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css');

/* Default Modified Values */
html{   scroll-behavior: smooth;    }
body{   padding: 0; margin: 0;  font-family: poppins; font-size: 1rem;  color: var(--clr-black);    position: relative; transition: 0.5s;  }
a{  text-decoration: none;  color: initial; }
a:hover, a:focus{   color: var(--primary-color);  }
ul{ margin: 0;  padding: 0; list-style: none;   }
button{ border: none;   background: none;   padding: none;  }
.pd-y{  padding: 85px 0 135px;    }
h2{ font-size: 60px; line-height: 3.75rem;    margin-bottom: 40px;  -webkit-text-stroke: 1px var(--primary-color);   color: var(--primary-color);  text-align: center;  letter-spacing: -2px;   }
h2::first-letter{   text-transform: capitalize; }
.w-95{  width: 100%;    max-width: 95%; }
input::-webkit-inner-spin-button {  -webkit-appearance: none;   margin: 0;  }
input[type=number]{    -moz-appearance: textfield; }

:root{
    --primary-color: #35b9be;   --secondary-color: #e5fcfc;    --tertinary-color: #007e83; --clr-shadow-blue: #7f8da7;  --clr-teal: #007e83;  --clr-caribbean-green: #04da8d;   --clr-white: #ffffff;  --clr-black: #000000;
    --fw-500: 500;  --fw-600: 600;    --fw-700: 700;  --fw-800: 800;    --fw-900: 900;
    --rounded-4: 4px;   --rounded-6: 6px;  --rounded-8: 8px; --rounded-10: 10px;  --rounded-12: 12px;   --rounded-14: 14px;
    --primary-ff: myriad pro;   --secondary-ff: poppins;   --tertinary-ff: montserrat;    --ft-awe: fontawesome;  --ft-rage: rage;
}

/* Universal Width */
.container-mw{  margin: auto;   width: 100%;    max-width: 1246px;  }

/* Font-Family */
.primary-ft{    font-family: Myriad pro;    }
.secondary-ft{  font-family: poppins;    }
.tertinary-ft{  font-family: montserrat;    }
.quatenary-ft{  font-family: rage;    }
.quinary-ft{    font-family: fontawesome;   }

/* Background Colors */
.bg-primary{    background-color: #35b9be !important;  }
.bg-secondary{  background-color: #e5fcfc  !important;  }
.bg-tertinary{  background-color: #7f8da7  !important;  }

/* Font Colors */
.primary-clr{   color: #35b9be !important; }
.secondary-clr{ color: #007e83 !important; }
.tertinary-clr{ color: #04da8d !important; }
.quatenary-clr{ color: #4e4e4e !important; }

/* Font Weights */
.fw-500{    font-weight: var(--fw-500) !important;   }
.fw-bold{    font-weight: var(--fw-600) !important;   }
.fw-700{    font-weight: var(--fw-700) !important;   }
.fw-bolder{    font-weight: var(--fw-800) !important;   }
.fw-900{    font-weight: var(--fw-900) !important;   }

/* Buttons */
.btn{   background-color: var(--primary-color);  padding: 1rem 2rem; display: inline-block;  border: none;   width: 220px;   position: relative;    z-index: 2; overflow: hidden;   }
.btn:focus, .btn:hover, .btn:active{ border: none;   background-color: var(--primary-color) !important;  }
.btn:is(:focus, :hover){    letter-spacing: 2px;    transition: 0.5s;   box-shadow: 0px 4px 10px #00000055; border: 0;  }
.btn:is(:focus, :active){      box-shadow: 0px 4px 10px #00000055; border: 0;   }
.btn:is(:not(:hover)){  box-shadow: none; letter-spacing: initial;  transition: 0.5s;   }

/* Animated Button */
.a-btn::before{   content: "";    background-color: var(--primary-color); position: absolute; top: 0; left: 0;    width: 100%;    height: 100%;   z-index: -2;}
.a-btn::after{  content: "\f563";   font-family: var(--ft-awe); font-size: 40px;    position: absolute; top: 50%;   right: 20px;    transform: translate( 0%, -50%);    z-index: -1;    color: var(--clr-teal); letter-spacing: normal; }
.a-btn:hover::after{    content: "\f564";   transition: 0s; }

/* Border Radius */
.rounded-4{ border-radius: var(--rounded-4)   }
.rounded-6{ border-radius: var(--rounded-6)   }
.rounded-8{ border-radius: var(--rounded-8)   }
.rounded-10{ border-radius: var(--rounded-10)   }
.rounded-12{ border-radius: var(--rounded-12)  }
.rounded-14{ border-radius: var(--rounded-14)   }

/* Box Shadow */
.box-shadow{    box-shadow: 0px 3px 10px #00000055; }



/* Index Page Style Code Starts Here */

/* Header */
/* Header bottom */
.header-btm .cart .fa-cart-shopping{    font-size: 1rem;  line-height: 1rem !important;}
.header-btm .cart{  padding: 12px 15px;    }
.header-btm .cart .it-cnt{  top: 0; right: 0;   transform: translate(40%, -40%);    padding: 0px 7px;   }

/* Hero Banner */
#hr-bnr::after{ content: "";    background-color: var(--primary-color);  position: absolute; top: 0; right: 0;   clip-path: ellipse(40% 80% at 100% 0%); -webkit-clip-path: ellipse(40% 80% at 100% 0%); height: 90%;    width: 125%;    z-index: -2;    opacity: 0.1;}
/* Left */
#hr-bnr .col{  padding-right: 3.375rem; }
#hr-bnr h1{    font-size: 3.75rem; line-height: 3.75rem;    margin-bottom: 40px;  -webkit-text-stroke: 1.5px var(--clr-black);   }
#hr-bnr h1 span{ -webkit-text-stroke: 2px var(--primary-color);   }
#hr-bnr .col .m-0{    margin-bottom: 3.375rem !important;    }
#hr-bnr .col .mt-4{  margin-top: 2.428rem !important;   font-size: 20px;   }
#hr-bnr .col .fa-solid{    font-size: 33px;    }
/* Right */
#hr-bnr .col:last-child{ padding: 0 0px 0 22px;    }
#hr-bnr .col:last-child img:first-child{ width: 419px;   max-height: 547px;  clip-path: inset(0% 0% 0% 0% round 95px 20px 20px 20px);    -webkit-clip-path: inset(0% 0% 0% 0% round 95px 20px 20px 20px);    }
#hr-bnr .col:last-child:before{  content: url(/assets/party-confetti.svg); height: auto;   width: 200px;    position: absolute; z-index: 100;  bottom: -103px; left: -86px;   transform: scale(0.85) scaleX(-1);  }
#hr-bnr .col:last-child img:nth-child(2){    height: 228px; width: 228px; clip-path: inset(0% 0% 0% 0% round 50%); -webkit-clip-path: inset(0% 0% 0% 0% round 50%);  bottom: -50px;  right: 120px;   object-fit: cover;  object-position: top;   }
#hr-bnr .col:last-child img:nth-child(3){    background-color: #fff; object-view-box: inset(-30%);  height: 4.25rem;  z-index: 50;    bottom: 50px; border-radius: 10px;    right: 305px;   }
#hr-bnr .col:last-child img:last-child{  background-color: #fff; border-radius: 5px;    height: 38px; width: 38px;    bottom: 110px;  object-view-box: inset(-20%);  right: 130px;    }


/* About Us */
#aboutus{   margin-top: 103px;   }
#aboutus::before, #takeaway::before{   content: "";    background: var(--secondary-color); width: 1463px;  height: 90%;  position: absolute; top: 50%;   left: 50%;  transform: translate( -50%, -55% );   clip-path: polygon(0 10%, 100% 0, 100% 100%, 0% 100%); -webkit-clip-path: polygon(0 10%, 100% 0, 100% 100%, 0% 100%);   z-index: -3;}
#aboutus .col:first-child:after, #takeaway .col:first-child::after{        content: "yumyum";  font-family: var(--ft-rage);  position: absolute;   color: white;  top: 50%;    left: 50%;  transform: translate(-110%, -70%) rotate(-15deg);  z-index: -1;  font-size: 180px;   }
/* Left */
#aboutus .col:first-child, #takeaway .col:first-child{ padding-right: 3rem;    }
#aboutus h2{    padding-right: 150px;   }
#aboutus button, #takeaway button{    margin-top: 40px;   }
/* Right */
#aboutus .col:last-child, #takeaway .col:last-child{   padding: 0 180px 0 110px;   }
#aboutus .col img:first-child{    border-radius: 30px;  }
#aboutus .col:last-child button, #takeaway .col:last-child button{ width: 50px;    text-align: center; word-wrap: break-word;   padding: 15px; border-radius: var(--rounded-10);    bottom: 50%;   transform: translate(-0%, 50%);   left: 85px;   font-weight: var(--fw-600);    font-size: 1.5rem;  line-height: 2.2rem;  background: url(/assets/party-confetti-dark.svg) no-repeat center / 150px, linear-gradient( 90deg, var(--primary-color), var(--primary-color)); }
#aboutus .col img:last-child, #takeaway .col:last-child img:last-child{ max-width: 132px;   height: 122px;   object-fit: cover; object-view-box: inset(0 0 0 20%);  border-radius: var(--rounded-12);   right:110px;    bottom: 20%;  }


/* Go to Top */
#got{   top: 830px;   float: right;   right: 30px; width: fit-content;  z-index: 999;}
#got { padding: 15px;  display: inline-block;   vertical-align: middle;   line-height: normal;    }

/* How It Works */
#howitworks{    padding: 60px 0 80px; }
#howitworks::after, #howitworks::before{    content: "--------------------";    position: absolute; top: 50%;   left: 50%;  transform: scale(0.8) translate(-210%, 0%);  z-index: 99;}
#howitworks::before{    transform: translate( 70%, 0%) scale(0.8);    }
#howitworks .row{   margin-top: 145px;  }
#howitworks .row .col{  padding: 0 50px;    }
#howitworks .row .col > img{    width: 237px;   height: 237px;  border-radius: 50%; object-fit: cover;  margin-bottom: 45px;    object-view-box: inset(15%);    }
#howitworks .after::after, #howitworks .before::before{ content: "";    position: absolute; box-shadow: 0 0 10px #00000055; font-family: var(--ft-awe);}
/* Col First Child */
#howitworks .col:first-child .cart{ top: 20px;  right: 100px; font-size: 30px;    background-color: #fff; padding: 10px 20px;    }
#howitworks .col:first-child .count{    padding: 2px 5px;   line-height: normal;    border: 2px solid #fff; top: 10px;  right: 90px;   }
/* Col Second Child */
#howitworks .col:nth-child(2) .google{  top: 50px;  height: 60px;   width: 60px;    left: 70px;}
#howitworks .col:nth-child(2) .apple{   height: 40px;   width: 40px;    top: 20px;   right: 100px;  }
#howitworks .col:nth-child(2) .apple img{   object-view-box: inset(-60% -60% -120%);   object-fit: cover;   }
/* Col Third Child */
#howitworks .col:last-child .profile-1{    height: 100px;   width: 100px;   top: 0px;  }
#howitworks .col:last-child .profile-1 img, #howitworks .col:last-child .profile-2 img{ object-fit: cover;  border: 5px solid #fff; }
#howitworks .col:last-child .profile-2{    height: 60px;   width: 60px;   bottom: 220px;  right: 70px;   ;}


/* Browse Our Menu */
#menu{  padding: 80px 0 80px;   }
#menu::before{ content: ""; background: var(--secondary-color); position: absolute; top: 50%; left: 50%; transform: translate(-50% , -51%);  z-index: -3;    clip-path: polygon(0 10%, 100% 0, 100% 100%, 0% 100%);  -webkit-clip-path: polygon(0 10%, 100% 0, 100% 100%, 0% 100%);  height: 83%;   width: calc(100% - 100px);    }
#menu h2{   margin: 0 0 37px;   }
#menu .container-mw > button{ margin-top: 48px !important; }
#menu .menu-buttons{    margin: 47px 0 0;   }
#menu .menu-buttons .btn{ width: 140px;   background-color: transparent;  border: 2px solid #000; border-radius: var(--rounded-8);    }
#menu .menu-buttons .btn{ font-weight: 500;   }
#menu .menu-buttons .btn:is(:active, :focus){  border: 2px solid var(--primary-color); }
#menu .menu-buttons .btn:hover{ border: 2px solid var(--primary-color); }
#menu .menu-buttons .active{    background-color: var(--primary-color); border: 2px solid var(--primary-color); color: white;   box-shadow: 0 0 10px #00000055; letter-spacing: 2px;    }
#menu .menu-buttons .btn:is(:hover, :active, :focus) { color: white; }
#menu .menu-buttons .btn:has(.btn:active) + .btn:not(.btn:active){  background-color: var(--primary-color); border: 2px solid var(--primary-color); color: white;   box-shadow: 0 0 10px #00000055; }

/* Menu Items */
#menu .d-grid{  gap: 40px !important;   }
#menu .d-grid .item{   border: 1px solid var(--primary-color); border-radius: var(--rounded-4);  background: var(--clr-white); }
#menu .d-grid .item img{   height: 115px;  width: 115px;   object-fit: cover;    }
#menu .description{ width: 74%; }
#menu .d-grid .item .description strong{   font-size: 24px; font-weight: var(--fw-600);    }
#menu .d-grid .description p{  font-size: 0.9rem;  font-weight: var(--fw-500);  padding-right: 30px;    }
#menu .description input{   width: 55px;    height: 40px;   outline: 0; border: 2px solid #00000055;}   
#menu .description .btn{    height: 40px;   width: 120px;   padding: 10px 0;    font-size: 14.5px;  color: white;  }
#menu .description .btn:is(:hover, :focus){  letter-spacing: normal;   }
#menu .menu-items .g-6{ row-gap: 40px !important;   }


/* Simple Checkout */
#sim-ck{   padding: 130px 0 140px;  }
#sim-ck .col:first-child .card::after{   content: url('/assets/party-confetti.svg');    transform: scale(1) rotate(90deg) translate(-70%, 70%) scaleX(-1);    position: absolute; top: 0; left: 0;}
/* Right */
#sim-ck .col:last-child{    padding-left: 20px; }
#sim-ck .col:last-child h2{   margin-bottom: 55px;    }   
#sim-ck .col:last-child p{    padding-right: 50px;    margin-bottom: 54px;}   
/* Left */
#sim-ck .col:first-child .card{ box-shadow: 0px 10px 28px -13px #000;   max-width: 250px;   height: 250px;  font-family: montserrat;    top: 50%; left: 50%;  transform: translate(-80%, -50%);   padding: 12px;  }
#sim-ck .col:first-child .card img:first-child{ width: 100%;    position: relative; max-height: 160px;  }
#sim-ck .col:first-child .card .fa-solid{    font-size: 14px;    color: var(--clr-caribbean-green);  position: absolute;    right: 20px;   top: 20px;  background: #fff;  border-radius: 50%; padding: 5px 4.5px;      box-shadow: 0px 2px 5px #00000055;    }
#sim-ck .col:first-child .card p{    margin-bottom: 4px; line-height: normal;    }
#sim-ck .col:first-child .card .special{   margin-top: 15px;   font-size: 10px; } 
#sim-ck .col:first-child .card .name{   font-size: 10px !important;    }   
#sim-ck .col:first-child .card .del-time{ font-size: 8px;    }
#sim-ck .col:first-child .card img:last-child{   height: 40px;   width: 40px;   border-radius: 50%;    border: 3px solid #fff; position: absolute;  bottom: 20px; right: 15px; box-shadow: 0px 3px 10px #00000055;  }
#sim-ck .col:first-child > img{    top: 0; left: 0; margin-left: 140px; z-index: -1;    height: 120%;   border-radius: 10px;    box-shadow: -5px 0px 8px 1px #00000044, 5px 0 8px  1px#00000044;    transform: translate(0%, -10%);}
#sim-ck .col:first-child > img:nth-last-child(2){  top: 10%;   left: 20%;  z-index: -2;}
#sim-ck .col:first-child > img:last-child{  height: 50px;   width: 50px;    object-fit: cover;  border: 2px solid #fff; right: 130px; left: auto; top: 100px;   }
#sim-ck .col:first-child .card:hover img:first-child{   transform: scale(0.95);  transition: 1s;   }
#sim-ck .col:first-child .card:hover ~ img:nth-child(2){   left: 37%;  transition: 1.5s ease-out;    }
#sim-ck .col:first-child .card:hover ~ img:nth-child(3){   left: -39%;  transition: 1.5s ease-out;    }
#sim-ck .col:first-child .card:hover ~ img:last-child{  z-index: -10;   }
#sim-ck .col:first-child .card:is(:not(:hover)) img{    transform: scale(1);    transition: 1s; }
#sim-ck .col:first-child .card:is(:not(:hover)) ~ img:nth-child(2), img:nth-child(3), img:last-child{ transition: 1.5s ease-in;}


/* Take Away */
#takeaway{  padding-top: 140px; } 
#takeaway  .col:first-child .btn:hover{   padding: 1rem 0.8rem;   }
#takeaway .col:last-child button{ right: 105px;   left: auto; }
#takeaway .col:last-child img:first-child{  object-fit: cover;  border-radius: 30px;    object-view-box: inset(30px);   margin: auto;   }
#takeaway .col:last-child img:last-child{    right: auto;    left: 72px; bottom: 35px;   }


/* Supportus */
#supportus{ padding: 0 0 100px; }
#supportus .row{ gap: 30px;  }
#supportus .col:first-child img{  height: auto;    width: 100%;    object-fit: cover;  }
#supportus .col:last-child{   background:  #35b9be;   overflow: hidden;    flex-direction: column; justify-content: center;    z-index: -5;}
#supportus .col:last-child p{    font-size: 50px;    margin-bottom: 80px;    }
#supportus .col:last-child > *{  margin-left: 70px;    }
#supportus .col:last-child button{   width: fit-content; }
#supportus .col:last-child .btn{ font-weight: 600;   }
#supportus .col:last-child .btn:hover, #supportus .right .btn:focus, #supportus .right .btn:active{ background-color: #fff !important;   }
#supportus .col:last-child::before{  content: "\f4d8";    font-family: var(--ft-awe);    color: #007e83; position: absolute; top: 50%;   left: 50%;  transform: translate(-50%, -50%);   font-size: 430px;   z-index: -1;    opacity: 0.2;}
#supportus .col:last-child::after{   content:  url('/assets/party-confetti-dark.svg'); z-index: 5; height: 190px;  width: 200px;   display: inline-block;    position: absolute; left: 0;    bottom: 0;   z-index: -1;   transform: scale(1.8) scaleX(-1);  opacity: 0.5;} 


/* Footer */
footer{ background-color: #f2ffff;  padding: 94px 0 0;  }
footer::after{  content: url('/assets/party-confetti.svg');    display: inline-block;  width: 200px;   height: 190px;  opacity: 0.2;   transform: scale(1.8);  position: absolute; bottom: 0;  left: 0;    }
footer .f-top .left .fa-solid{ margin-bottom: 40px;    }
footer .f-top .right{   padding: 0 0 110px; }
footer .f-top .right ul{    width: 33.33%;  }
footer .f-top .right ul li{ line-height: 2rem;  }
footer .f-top .right ul li:first-child{ margin-bottom: 40px;    }
footer hr{  width: 98%; margin: auto;   }
footer .f-bottom{   padding: 50px 0;    }
footer .f-bottom span{  height: 30px;   width: 30px;    display: inline-block;  vertical-align: middle; }
footer .f-bottom .fa-brands{    font-size: 15px;    color: var(--clr-shadow-blue);  border-color: var(--clr-shadow-blue);   }



/* Responsive Starts From Here */

@media (min-width: 1440px){
    #supportus .container{  width: 100%;    max-width: calc( 100% - 50px ); margin: auto;   }
}